SESSION_SECRET='secret'

DB_READ_DATABASE="metronome"
DB_READ_USER="metronome"
DB_READ_PASSWORD="secret"
DB_READ_HOST="localhost"
DB_READ_PORT="5432"

DB_WRITE_DATABASE="metronome"
DB_WRITE_USER="metronome"
DB_WRITE_PASSWORD="secret"
DB_WRITE_HOST="localhost"
DB_WRITE_PORT="5432"
