DB_DATABASE="metronome"
DB_USER="metronome"
DB_PASSWORD="secret"
DB_HOST="localhost:5432"

DB_WRITE_DATABASE="metronome"
DB_WRITE_USER="metronome"
DB_WRITE_PASSWORD="secret"
DB_WRITE_HOST="localhost:5432"
